{330}{529}/Na wysokości 600 kilometrów temperatura waha się|/między 126 a -100 stopniami Celsjusza.
{546}{683}/Dźwięk się nie niesie.|/Nie ma ciśnienia ani tlenu.
{757}{860}/Życie w kosmosie jest niemożliwe.
{877}{951}GRAWITACJA
{956}{1016}.:: GrupaHatak.pl ::.
{1019}{1083}Tłumaczenie:|rarehare & józek
{1541}{1676}/Proszę o potwierdzenie, że pierwsza i druga|/część obudowy dysku P1 zostały usunięte.
{1692}{1848}/- DMA M-1, M-2, M-3 i M-4 zakończone.|/- Przyjąłem, Explorer.
{1875}{1975}/Dr Stone, tu Houston.|/Lekarzy niepokoją odczyty EKG.
{1994}{2090}/- Nic mi nie jest, Houston.|/- Lekarze sądzą inaczej, pani doktor.
{2090}{2179}/- Odczuwa pani nudności?|/- Nie bardziej niż zwykle, Houston.
{2181}{2217}/Diagnostyka pozytywna.
{2237}{2308}/Połączenie z kartą komunikacyjną|/gotowe do obioru danych.
{2342}{2416}/Jeśli to zadziała, kiedy wylądujemy,|/stawiam wszystkim kolejkę.
{2440}{2476}/Umowa, pani doktor.
{2476}{2541}/Tylko pamiętaj,|/że Houston preferuje margarity.
{2591}{2683}/Uruchamiam kartę.|/Potwierdźcie połączenie.
{2704}{2759}/Brak potwierdzenia.|/Nie odczytujemy żadnych danych.
{2783}{2846}/Zaczekajcie, Houston,|/zrestartuję kartę.
{2850}{2886}/Czekamy.
{2898}{2987}/- Houston, mam złe przeczucia.|/- Wyjaśnij.
{2994}{3042}/Opowiem wam historię.
{3045}{3133}/W '96 roku,|/kiedy byłem tu od 42 dni,
{3140}{3193}/zawsze nad Teksasem|/spoglądałem w dół wiedząc,
{3193}{3284}/że pani Kowalski patrzy w niebo,|/myśląc o mnie.
{3308}{3351}/Wysyłałem jej całusy|/przez sześć tygodni.
{3356}{3455}/Kiedy wylądowaliśmy w Edwards, dowiedziałem się,|/że zwiała z jakimś prawnikiem.
{3459}{3531}/- Spakowałem się i ruszyłem autem do...|/- Tijuany.
{3531}{3579}/Już to opowiadałeś, Kowalski.
{3584}{3670}/Z tego, co Houston pamięta,|/odjechała w GTO z '74.
{3678}{3754}/Inżynierka prosi o poziom paliwa|/w prototypie jet packa.
{3773}{3841}/Przez pięć godzin w przestrzeni|/zużyłem tylko 30%.
{3862}{3900}/Przekażcie inzynierom wyrazy szacunku.
{3900}{4008}/Poza drobną wadą przy zerowaniu osi wzdłużnej,|/ten jet pack to kawał dobrej roboty.
{4052}{4092}/Inżynierka przekazuje podziękowania.
{4092}{4159}/Przekażcie, że wciąż wolę|/swoją corvettę z '67.
{4164}{4239}- A propos, wspominałem może o...|/- Znamy historię o corvecie, Matt.
{4243}{4322}- Nawet Inżynierka?|/- Zwłaszcza ona.
{4351}{4394}/Będziemy tęsknić, Matt.
{4404}{4490}/- Restart karty komunikacyjnej w trakcie.|/- Dziękujemy, pani doktor.
{4498}{4538}/Shariff, podaj swój status?
{4550}{4637}/Prawie skończyłem.|/Wymieniam moduł baterii A-1 i C.
{4685}{4785}/Możesz być konkretniejszy?|/Nieokreślone szacunki niepokoją Houston.
{4792}{4852}/Nie, Houston.|/Nie ma powodów do niepokoju.
{4857}{4977}/To szkodzi sercu.|/System gotowy do reaktywacji.
{4996}{5083}/Teleskop Hubble'a podłączony.|/Uaktualnienie funkcjonalne.
{5087}{5147}/To brawa dla ciebie, Shariff.
{5152}{5214}/Gratulacje.|/Wracaj, zrób sobie wolne.
{5341}{5433}/Matt, widzisz, co robi teraz|/specjalista ds. misji Shariff?
{5457}{5617}Wygląda to na pewną odmianę macareny.|Ale to tylko strzał.
{5632}{5739}/Dr Stone, Houston. Lekarze informują|/o spadku temperatury do 35.1 stopni
{5739}{5804}/i wzroście pulsu do 70.
{5823}{5907}/- Jak się pani czuje?|- Nic mi nie jest, Houston.
{5914}{5991}Po prostu działanie bez grawitacji|jest trudniejsze niż się wydaje.
{6015}{6090}/Dr Stone, lekarze pytają,|/czy chce pani wrócić do Explorera.
{6106}{6185}Nie, jesteśmy tu od tygodnia, Houston.|Skończmy to.
{6195}{6277}- Karta podłączona.|/- Niestety.
{6277}{6348}/Nic nie odbieramy, pani doktor.
{6377}{6456}- Spróbujcie znowu.|/- Wciąż nic.
{6516}{6600}- Houston, możecie wyłączyć muzykę?|/- Kowalski.
{6612}{6691}- Nie ma problemu.|- Dzięki, Kowalski.
{6770}{6838}Teraz, Houston?|/- Nic.
{6854}{6914}Możliwe, że Houston|błędnie interpretuje dane?
{6926}{6981}/Nie otrzymujemy żadnych danych.
{6998}{7085}/Inżynierka zaleca|/sprawdzenie awarii komponentów.
{7120}{7240}Sprawdzę, co się dzieje.|Co my tu mamy?
{7423}{7480}Po kontroli wizualnej|nie widzę żadnych problemów.
{7483}{7542}Źródło awarii musi znajdować się|w panelu komunikacyjnym.
{7554}{7607}/Prawdopodobnie tak.
{7614}{7674}/Inżynierka przyznaje,|/że nas pani ostrzegała.
{7698}{7753}/To największe przeprosiny,|/na jakie ich stać.
{7758}{7866}/Powinniśmy byli ich posłuchać, pani doktor.|/Będziemy musieli improwizować.
{7873}{7969}- Już działam.|/- Ile czasu pani potrzebuje?
{7981}{8056}- Godziny.|/- Świetnie.
{8060}{8132}/Instalacja systemu w Hubble'u|/to główny cel misji,
{8137}{8187}/więc doceniamy|/cierpliwość, pani doktor.
{8204}{8271}/Kowalski, wiemy, że nie interesują cię|/takie rzeczy,
{8276}{8338}/ale dla twojej informacji,|/opóźnienie nie będzie tak duże,
{8343}{8410}/byś pobił rekord przebywania|/w przestrzeni Anatolija Sołowjowa.
{8422}{8506}/- Zabraknie ci...|- 75 minut?
{8513}{8554}Nawet o tym nie pomyślałem.
{8573}{8700}/- Matt, to był zaszczyt.|- Wzajemnie, Houston.
{8717}{8765}/Miłego ostatniego spaceru.
{8777}{8856}Mam asystować dr Stone|w usunięciu panelu?
{8861}{8921}- Byłoby świetnie.|/- Masz pozwolenie.
{8923}{8959}Dziękuję, Houston.
{8976}{9039}- Mogę dołączyć do zabawy?|- Pewnie.
{9039}{9158}- Jak się czujesz?|- Jak chihuahua po wirowaniu.
{9180}{9218}To był ciężki tydzień.
{9242}{9343}Jeśli cię to pocieszy, podczas pierwszego lotu|wykaszlałem wszystko oprócz nerek.
{9367}{9398}Cholera.
{9549}{9580}Wybacz.
{9609}{9700}Przywykłam do laboratorium w szpitalu,|gdzie rzeczy spadają na podłogę. Dzięki.
{9748}{9835}Ty tu jesteś geniuszem.|Ja tylko prowadzę.
{9847}{9947}Nazwiesz mnie geniuszem, jeśli uda mi się|uruchomić płytę w ciągu godziny.
{9954}{10022}/- Explorer, tu Houston.|- Śmiało, Houston.
{10031}{10129}/NORAD informuje, że rosyjski satelita|/został zestrzelony przez rakietę.
{10134}{10249}/Uderzenie stworzyło chmurę odpadów|/orbitujących 32 000 km/h.
{10261}{10345}/Obecna orbita odpadów nie przebiega|/po waszym torze.
{10352}{10444}/- Będziemy was informować na bieżąco.|- Przyjęliśmy, Houston.
{10456}{10580}- Powinniśmy się martwić?|- Nie, zmartwienia zostaw chłopakom.
{10604}{10679}Explorer, uruchom ramię|i skieruj do ładowni.
{10683}{10726}/Oczekujcie na ruch.
{10743}{10830}Kiedy już pracujesz dla NASA,|jak ci się podobamy?
{10834}{10887}To jak wygrana na loterii, nie?
{10890}{10961}Cieszyłam się tylko,|że nie przestali finansować moich badań.
{10961}{11021}- Ile trwał twój trening?|- Sześć miesięcy.
{11021}{11065}- Z wakacjami?|- Tak.
{11069}{11172}- Co to za system skanujący?|- Nic takiego, Matt.
{11172}{11237}To tylko nowa para oczu|do skanowania krańców wszechświata.
{11244}{11316}Zaprojektowany jest do szpitali,|ale ten jest prototypem.
{11328}{11371}/Czekajcie na zamknięcie.
{11393}{11498}Oni nie finansują prototypów.|Nawet za twe piękne, niebieskie oczy.
{11527}{11678}- Moje oczy są brązowe.|- Teraz są krwiste.
{11697}{11726}Kowalski!
{11733}{11961}- Czy to nie świetne?|- I on chodził na Harvard.
{12009}{12131}Jedno musisz przyznać,|takiego widoku nie pobijesz.
{12227}{12371}- Co lubisz w byciu tutaj?|- Ciszę.
{12410}{12458}Mogłabym do niej przywyknąć.
{12951}{12985}Niesamowite.
{12987}{13059}Houston, po pierwszym przeglądzie,|panele komunikacyjne wydają się zepsute.
{13059}{13126}Odłączyć zasilanie awaryjne?
{13131}{13191}Pani jest tu ekspertem.|Proszę decydować.
{13191}{13254}Houston, mam złe przeczucia|co do tej misji.
{13258}{13373}/- Rozwiń.|- To samo uczucie miałem na Mardi Gras w '87.
{13409}{13441}/Zgadza się.
{13445}{13553}/O dziwo, Kontrola nie słyszała historii|/o Mardi Gras. Kontynuuj.
{13560}{13625}Jest dzień pierwszy|i pędzę po Bourbon Street
{13632}{13704}szukając siostry znajomego.
{13716}{13788}Na ulicach są tłumy.|Myślę, że nie ma szans, bym ją znalazł.
{13793}{13891}- Przechodzę do wymiany.|- Nagle spoglądam w górę i spostrzegam ją.
{13896}{13944}Chcę już krzyczeć,|ale widzę, że trzyma za rękę
{13946}{14042}jakiegoś włochatego kikuta|w kąpielówkach i koszulce z Margaritaville.
{14047}{14121}Potem orientuję się,|że ten koleś to nie koleś.
{14126}{14174}Moja dziewczyna trzyma za rękę...
{14174}{14225}/- ISS, tu Houston.|/- Mów, Houston.
{14225}{14285}/- Explorer, tu Houston.|- Śmiało, Houston.
{14289}{14349}/Przerwać misję.|/Powtarzam, przerwać misję.
{14356}{14404}/Rozpocznijcie awaryjne odłączanie|/od Hubble'a.
{14409}{14507}/Rozpocznijcie procedurę powrotu.|/ISS, rozpocznijcie ewakuację.
{14507}{14584}Przyjęliśmy, Houston, działamy.|Matt, wracamy do Explorera.
{14591}{14651}- Powtarzam, natychmiast wracamy do Explorera.|- Przyjąłem.
{14659}{14711}- Explorer, przygotujcie śluzę.|/- Przygotowana,
{14711}{14764}/- gotowa do odbioru.|- Houston, powiedz coś więcej.
{14766}{14838}/Odpady po wybuchu wywołały|/reakcję łańcuchową,
{14838}{14898}/uderzając w inne satelity|/i tworząc nowe odpady.
{14905}{14975}/Zmierzają w waszym kierunku|/szybciej niż pociski.
{14987}{15030}/- Przyjęliście?|- Tak jest.
{15033}{15104}- Szybciej, dr Stone.|- Nie mogę.
{15109}{15188}- Płyta wciąż się wgrywa.|- Nie powiem tego dwa razy.
{15193}{15265}- Sekunda.|- Nie, teraz!
{15268}{15380}- Zamknij to. To rozkaz!|- Dobrze, przepraszam.
{15385}{15419}Skończyłam.
{15419}{15483}/Kowalski, rozpocznij awaryjne|/odłączenie od Hubble'a.
{15483}{15538}- Dobra, Shariff, do roboty.|- Przyjąłem, Matt.
{15543}{15615}- Houston, informuj nas.|/- To reakcja łańcuchowa.
{15627}{15742}/Potwierdzono, że to efekt uboczny|/zestrzelenia przez Rosjan ich satelity.
{15754}{15826}- Zestrzelili własnego satelitę?|- Prawo własności.
{15829}{15893}Zapewne satelita szpiegowski dał plamę.|Teraz to szrapnel.
{15898}{15948}Explorer, gotowy do odłączenia Hubble'a.
{15948}{16087}/- Zwolnienie zabezpieczeń za 3, 2, 1...|/- Explorer, nowe informacje.
{16099}{16159}- Jaka jest sytuacja, Houston?|/- Nie jest dobrze.
{16159}{16215}/Padła większość systemów.
{16219}{16303}/Nie mamy kontroli|/nad reakcją łańcuchowa odpadów.
{16303}{16370}/Zniszczonych zostało kilka satelitów|/i następne czekają w kolejce.
{16375}{16450}- Zdefiniuj "kilka".|/- Większość z nich.
{16454}{16562}/Systemy telekomunikacyjne padły.|/Oczekujcie na zerwanie połączenia.
{16562}{16673}- Kowalski, odpady na dziewiątej.|- Połowie Ameryki padł Facebook.
{16677}{16780}/Explorer, powtarzam,|/oczekujcie zerwania połączenia w każdej chwili.
{16785}{16860}- Przyjęłam, Houston.|- Explorer, mówi Kowalski,
{16860}{16960}- potwierdzam widok odpadów z satelity BSE.|- Uważajcie!
{16965}{17047}- Potwierdzam, widzę...|- Dr Stone prosi o szybszy transport.
{17051}{17092}Musimy iść!
{17094}{17166}/Kennedy informuje, że warunki meteorologiczne|/uniemożliwiają powrót.
{17178}{17303}/- Houston, tu Explorer. Przyjęłam.|- Explorer, dr Stone prosi o szybszy powrót do zatoki.
{17305}{17370}- Explorer, słyszycie mnie?|- Proszę o pozwolenie na ratunek dr Stone.
{17377}{17413}/Działaj, Kowalski.
{17421}{17481}/Houston, tu Explorer,|/słyszycie mnie?
{17490}{17569}- Dobra.|/- Straciliśmy Houston.
{17588}{17653}Odepnij się.|Wynośmy się stąd w cholerę.
{17656}{17708}- Pomóc ci, Matt?|- Nie czekaj na nas.
{17708}{17785}- Zaciął się!|- Mamy rannego!
{17816}{17914}/Houston, tu Explorer.|/Kowalski, infor...
{17950}{18082}Explorer trafiony!|Explorer, słyszysz? Explorer, obiór!
{18137}{18221}Astronauta poza strukturą!|Dr Stone jest poza strukturą!
{18226}{18288}Dr Stone, odepnij się!|Musisz się odpiąć!
{18312}{18372}Jeśli tego nie zrobisz,|odlecisz za daleko!
{18377}{18425}Posłuchaj mnie!|Skup się!
{18437}{18464}Tracę cię z widoku.
{18468}{18511}Za kilka sekund już cię nie odnajdę.
{18516}{18564}Musisz się odczepić!|Nie widzę cię!
{18583}{18660}- Zrób to!|- Próbuję!
{18667}{18814}Houston, nie widzę dr Stone.|Nie widzę dr Stone.
{19029}{19106}/Dr Stone, słyszysz mnie?|/Powtarzam, słyszysz mnie?
{19125}{19185}- Tak, odczepiłam się!|/- Podaj swoją pozycję.
{19185}{19272}Nie wiem! Obracam się!|Nie mogę...
{19276}{19372}/- Podaj swoją pozycję.|- GPS padł, nie mogę...
{19384}{19447}/- Powiedz, co widzisz.|- Nic. Nie widzę nic!
{19451}{19554}/- Widzisz Explorera albo ISS?|- Nie!
{19554}{19646}/Skup się. Wykorzystaj Słońce|/lub Ziemię, podaj mi koordynaty.
{19646}{19799}- Nie mogę oddychać!|/- Koordynaty! Dr Stone, słyszysz mnie?
{19837}{19976}/Słyszysz mnie?|/Podaj swoją pozycję.
{20008}{20108}/Widzisz Explorera?|/Widzisz ISS?
{20108}{20144}/Skup się.|/Daj mi cokolwiek.
{20144}{20199}/Wykorzystaj Słońce lub Ziemię,|/podaj mi koordynaty.
{21072}{21122}Kowalski?|Kowalski, słyszysz mnie?
{21182}{21271}Kowalski, widzę...|Kowalski, widzę coś.
{21271}{21410}Widzę Explorera.|Z północy na dwunastej,
{21437}{21525}a wahadłowiec jest na środku.
{21561}{21705}Widzę chińską stację.|Nie, to Międzynarodowa Stacja Kosmiczna.
{21731}{21859}ISS jest na... siódmej.
{22055}{22105}Poruczniku Kowalski, słyszysz mnie?
{22237}{22290}Explorer, słyszysz mnie?
{22503}{22551}Houston, słyszysz mnie?
{22667}{22743}Houston, tu specjalista ds. misji|Ryan Stone.
{22743}{22798}Jestem poza strukturą|i dryfuję.
{22798}{22830}Słyszy mnie ktoś?
{22985}{23017}Ktokolwiek?
{23117}{23148}Jest tam ktoś?
{23220}{23256}Słyszy mnie ktoś?
{23352}{23451}Proszę, usłyszcie mnie.|Proszę.
{23949}{24016}/- Dr Stone, słyszysz mnie?|- Tak, poruczniku Kowalski.
{24021}{24076}- Tak, poruczniku Kowalski, jestem tu.|/- Potwierdź, słyszysz mnie?
{24081}{24184}- Tak, słyszę, jestem tutaj.|/- Poświeć latarką.
{24184}{24244}- Latarką?|/- Bym mógł cię zobaczyć.
{24340}{24402}Dobra.|Jestem tutaj!
{24402}{24498}/Tam jesteś. Trzymaj się.|/Podaj swój status.
{24510}{24613}- Nic mi nie jest.|/- Podaj swoje odczyty.
{24618}{24764}- PSI na poziomie 3,6.|/- Podaj stan tlenu.
{24781}{24891}Poziom tlenu spada.|I to szybko. Dziewięć...
{24903}{24927}Nie, 8,8%.
{24927}{24968}/- Za szybko oddychasz.|- 8,3%.
{24968}{25031}/Spalasz za dużo tlenu.|/Nie możemy sobie na to pozwolić.
{25035}{25114}/- Uspokójmy się, dobrze?|- Przepraszam. Tak, przyjęłam.
{25114}{25179}/- Prawie jestem.|- Pospiesz się.
{25206}{25313}- Zgaś latarkę, dr Stone.|- Przepraszam.
{25421}{25517}Mam cię.|Teraz przypnę cię do siebie.
{25572}{25640}Wiem. Nie zdawałaś sobie sprawy,|jak zniewalająco piękny jestem.
{25652}{25735}Przestań się jednak gapić|i pomóż mi z podpięciem.
{25855}{25968}- Mam.|- Świetnie.
{25970}{26030}Trochę cię popchnę,|by osłonić cię przed odrzutem.
{26035}{26102}- Nie, nie, nie.|- Nie popchnę, tylko trącę.
{26102}{26169}Nie, nie, nie.|Nie, do cholery!
{26356}{26412}Widzisz?|Gdzie ty, tam i ja.
{26555}{26579}Lepiej.
{26611}{26639}Zmiatajmy stąd.
{26706}{26747}- Cholera.|- Wiem, co masz na myśli.
{26783}{26838}- Cholera.|- Spalasz tlen.
{26862}{26951}Wracamy do wahadłowca.|Odpowiada ci taki plan?
{26951}{27013}- Kurwa!|- Przyjąłem.
{27042}{27085}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27085}{27133}Dr Stone i ja|wracamy do bazy.
{27133}{27212}Każcie Explorerowi przygotować|dla nas luki? Słyszycie?
{27248}{27308}Houston, tu Kowalski.|Słyszycie mnie?
{27332}{27385}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{27399}{27440}- Nie słyszą nas.|- Nie wiadomo.
{27443}{27478}Dlatego wciąż mówimy.
{27478}{27543}Jeśli ktoś to słyszy,|może właśnie ratować ci życie.
{27567}{27654}- Ustaw alarm na 90 minut.|- Czemu 90?
{27658}{27742}Według Houston odpady poruszają się|z prędkością 32000 km/h.
{27749}{27814}Jeśli weźmiemy pod uwagę naszą obecną orbitę,|to mamy jakieś 90 minut,
{27817}{27869}zanim znów skopią nam dupska.
{27876}{27965}- Poziom tlenu spadł do 6%.|- Dobrze.
{27972}{28044}Można się posrać, latając tu|tak bez kontroli, nie?
{28075}{28181}- Fakt, można.|- Spisałaś się.
{28251}{28303}Ty też dałeś radę.
{28394}{28450}Houston, jeśli mnie słyszycie,|mówi Kowalski.
{28454}{28579}Nasza obecna pozycja to w przybliżeniu|900 metrów od Explorera.
{28598}{28701}Dr Stone i ja chcielibyśmy odzyskać ciało|specjalisty ds. misji Shariffa
{28713}{28792}i wrócić do wahadłowca.|Mam pozwolenie?
{28869}{28936}- Przyjąłem.|- Gdzie on jest?
{29763}{29795}Łap go!
{29871}{29948}- Łap!|- Próbuję!
{30054}{30106}- Ciągniesz mnie za sobą.|- Mam go!
{30113}{30161}- Złap go jak swoją walentynkę.|- Mam go.
{30166}{30245}Nie mogę uruchomić odrzutu,|kiedy oboje tak latacie.
{31017}{31089}Mam nadzieję,|że macie jakieś ubezpieczenie, Houston.
{31096}{31252}Zniszczenia są ogromne.|Szukamy ocalałych.
{31257}{31300}Tlen spadł do dwóch procent.
{31324}{31372}Dobra, uwaga na krawędzie!
{31595}{31626}Tutaj!
{32873}{32923}Houston, jeśli mnie słyszycie.|Dla potwierdzenia.
{32935}{33019}Specjalista ds. misji dr Stone|i dowódca Matthew Kowalski
{33027}{33098}są jedynymi ocalałymi|z STS-1-5-7.
{33170}{33202}Przepraszam za swoją upartość.
{33206}{33259}Powinnam przestać pracować,|kiedy tylko mi kazałeś.
{33262}{33357}I tak doszłoby do zderzenia.|Nie mogłaś temu zapobiec.
{33501}{33513}Tak?
{33532}{33628}Musimy dostać się do stacji.
{33660}{33695}Tam.
{33731}{33799}To długa wycieczka.|Musimy wykorzystać ich kapsułę ratunkową,
{33799}{33859}Sojuza, żeby wrócić na Ziemię.
{33870}{33906}Zgadzasz się?
{33930}{34014}Dr Stone, zgadzasz się?
{34046}{34129}- Zgadzam.|- Idę przodem.
{34197}{34221}Boże.
{34453}{34503}Houston, jeśli mnie słyszycie.|Mówi Kowalski.
{34520}{34599}Razem z dr Stone|zmierzamy w kierunku ISS
{34607}{34676}i skorzystamy z ich kapsuły Sojuz|do powrotu.
{34700}{34755}ISS, jeśli nas słyszycie...
{34772}{34822}prosimy o misję ratunkową.
{35158}{35249}- Tlen spada do 2%.|- Już prawie tam jesteśmy.
{35287}{35328}Piękny, prawda?
{35364}{35395}Co?
{35403}{35439}Wschód słońca.
{35479}{35522}Tego będzie mi brakowało najbardziej.
{35650}{35709}Gdzie dom, doktor Stone?
{35774}{35825}Ryan, gdzie twój dom?
{35870}{35901}Dom?
{35925}{35997}Pod nami.|Matka Ziemia.
{36016}{36060}Gdzie rozbiłaś swój namiot?
{36131}{36211}- Lake Zurich.|- Gdzie to jest, u diabła?
{36299}{36354}- Illinois.|- Illinois.
{36354}{36398}Centralna Strefa Czasowa.
{36426}{36469}W przybliżeniu będzie...
{36486}{36522}20:00.
{36529}{36606}Co robią o tej porze|porządni mieszkańcy Lake Zurich?
{36642}{36678}Nie wiem.
{36692}{36793}- Nie dam rady, tylko cię spowalniam.|- Co byś robiła?
{36860}{36937}Ryan, jest 20.
{36956}{37035}Wyszłaś ze szpitala|po osiemnastogodzinnym dyżurze.
{37055}{37090}Jedziesz do domu.
{37174}{37206}Radio.
{37254}{37337}- Słucham radia.|- No i proszę.
{37342}{37366}Niech zgadnę.
{37373}{37469}NPR? Classical?|Top forty?
{37560}{37644}Wszystko mi jedno,|byle nie gadali. Jadę.
{37711}{37747}Dokąd?
{37812}{37910}- Po prostu jadę.|- Czego będzie ci brakowało?
{37958}{38002}Czeka tam jakiś pan Stone?
{38030}{38109}- Nie.|- Nikt wyjątkowy?
{38186}{38272}Nikt tam nie patrzy w górę|i nie myśli o tobie?
{38332}{38368}Ryan?
{38543}{38577}Miałam córkę.
{38834}{38869}Miała cztery lata.
{38934}{39037}Bawiła się w berka.|Poślizgnęła się, uderzyła w głowę i umarła.
{39104}{39157}Najgłupszy sposób.
{39296}{39368}Jechałam, kiedy do mnie zadzwonili...
{39392}{39455}Od tamtej chwili tak żyję.
{39478}{39618}Wstaję, do pracy|i po prostu jadę.
{40274}{40332}Tlen spada do jednego procenta.
{40625}{40672}Mam dobre i złe wiadomości.
{40672}{40732}Dobra jest taka,|że jesteśmy pięć minut drogi od ISS
{40737}{40785}i wiem, gdzie Rosjanie trzymają wódkę.
{40797}{40857}I dobrze, bo jadę na oparach.
{40883}{41011}Zła natomiast jest taka,|że zabraknie mi 10 minut do rekordu Anatolija i...
{41035}{41082}- Co?|- Niskie ciśnienie zbiornika z tlenem.
{41147}{41222}- Masz trochę tlenu w kombinezonie.|- Kumam.
{41226}{41269}Musisz brać łyczki, nie hausty.
{41293}{41375}Wino, nie piwo.|Sącz, Ryan.
{41394}{41461}Houston, widzimy ISS.
{41468}{41557}Stację ewakuowano,|bo brakuje pierwszego Sojuza.
{41564}{41660}Na drugim widać uszkodzenia,|spadochron otwarty.
{41672}{41761}Wykorzystanie jej w celu powrotu|jest niemożliwe.
{41780}{41823}Nie powinniśmy zawrócić?|Dryfujemy.
{41831}{41890}Jeszcze nie.|Nie żartowałem z tymi oparami.
{41895}{41955}Zostało nam jeszcze na jeden|albo dwa odrzuty.
{41960}{41994}Jeśli mamy szczęście.
{42298}{42324}Szykuj się.
{42559}{42588}Cel.
{42603}{42631}Pal!
{42790}{42873}- Hamuj!|- Nie mogę, zbiornik pusty.
{42873}{42933}Walniemy mocno,|łap to, co się da!
{43224}{43295}Co robić?!
{43542}{43578}Ryan!
{43669}{43753}Lina pękła, oderwałam się!
{43758}{43794}Łap się czegoś!
{43849}{43885}Czegokolwiek!
{44276}{44307}Ryan!
{44338}{44394}- Daj rękę!|- Idę.
{44398}{44477}Już, już.
{44535}{44621}- Kurwa!|- Nie...
{44653}{44688}Mam cię.
{44911}{44935}Mam.
{45007}{45084}Trzymaj się,|a ja zacznę cię wciągać.
{45086}{45163}- Pani doktor.|- Trzymaj mocno, wciągnę cię.
{45170}{45214}- Ryan, posłuchaj.|- Wciągnę cię.
{45214}{45238}- Musisz mnie puścić.|- Nie.
{45242}{45302}Liny są zbyt luźne.|Ciągnę cię za sobą.
{45309}{45357}Puść mnie albo zginiemy oboje.
{45362}{45437}Nigdzie cię nie puszczę.
{45573}{45633}- Ryan, puść.|- Nie.
{45659}{45712}Nigdzie cię nie puszczę.
{45717}{45799}- Nie masz na to wpływu.|- Nie rób tego.
{45803}{45918}Nie rób tego, proszę.
{45930}{45990}Matt, proszę.
{46062}{46098}Dasz radę, Ryan.
{46134}{46158}Nie!
{46678}{46760}Prawie cię złapałam.
{47136}{47172}Ryan, słyszysz mnie?
{47240}{47369}- Słyszysz?|- Zniknął alarm tlenu.
{47371}{47415}Musisz dostać się na stację.
{47439}{47479}Widzisz śluzę?
{47697}{47774}Ryan, słyszysz?
{47829}{47870}Szukaj jej.
{47932}{47992}Nad tobą, obok modułu Zarya.
{48083}{48143}- Widzisz?|- Tak.
{48148}{48268}- Widzę.|- Tam masz iść.
{48287}{48335}Masz zawroty głowy, prawda?
{48342}{48491}Oddychasz dwutlenkiem węgla.|Tracisz świadomość.
{48498}{48558}Musisz dostać się do stacji.
{48589}{48716}Drugi Sojuz jest uszkodzony,|ale nadaje się na niedzielną przejażdżkę.
{48728}{48769}Niedzielną przejażdżkę?
{48776}{48891}Spójrz na zachód.|Widzisz kropkę?
{48896}{48956}- To chińska stacja.|- Tak.
{48961}{49019}Przejmiesz Sojuza i dojedziesz tam.
{49047}{49126}Chińska szalupa to Shenzhou.
{49148}{49210}- Nie prowadziłam Shenzhou.|- To bez znaczenia.
{49218}{49277}Mają identyczny protokół|jak Sojuz.
{49393}{49493}- Prowadziłaś Sojuza?|- Na symulatorze.
{49512}{49644}- To masz pojęcie.|- Rozbiłam go.
{49649}{49699}To symulator, po to go stworzono.
{49776}{49843}Ale rozwalałam go za każdym razem.
{49860}{49903}Skieruj to cholerstwo na Ziemię.
{49903}{49951}To nie fizyka jądrowa.
{49963}{50054}Jak dobrze pójdzie, jutro o tej porze|będziesz w Lake Zurich z niesamowitą historią.
{50078}{50114}Słyszysz?
{50155}{50241}- Ryan, słyszysz?|- Przejmę Sojuza i jadę po ciebie.
{50249}{50289}- Nie.|- Idę po ciebie.
{50294}{50349}- Nie, będę za daleko.|- Idę po ciebie.
{50354}{50404}Ten statek już odpłynął.
{50436}{50495}Ryan, musisz nauczyć się odpuszczać.
{50524}{50584}Chcę usłyszeć, że dasz radę.
{50635}{50682}Powiedz to.
{50723}{50822}- Dam radę.|- No to do dzieła.
{50843}{50910}Nazwać dziewczynę Ryan?
{50946}{51037}- Ojciec chciał syna.|- Zbliżasz się do śluzy?
{51068}{51138}- Jeszcze nie.|- To idź.
{51157}{51212}Skoro dzieli nas taka odległość,
{51217}{51291}- podobam ci się, nie?|- Co?
{51315}{51387}Ludzie mówią,|że mam piękne, niebieskie oczy.
{51435}{51562}Masz piękne...|niebieskie oczy.
{51567}{51610}Mam brązowe oczy.
{51694}{51754}- Powiem ci coś zabawnego.|- Co?
{51761}{51864}Pobiję rekord Anatolija|na długi czas.
{51864}{51936}Nie, idę po ciebie.
{52008}{52063}- Boże.|- Co?
{52219}{52286}Powinnaś zobaczyć słońce nad Gangesem.
{52339}{52387}Niesamowite.
{58750}{58794}Gdzie jesteś?
{58798}{58877}Tutaj jesteś.
{59136}{59180}Matt, mówi Ryan.
{59251}{59311}Matt, mówi Ryan.
{59388}{59472}Matt, jestem w stacji.|Słyszysz mnie?
{59626}{59666}Matt, mów do mnie.
{59678}{59738}Podaj mi swoją pozycję.
{59762}{59848}Gdzie jesteś?|Co widzisz?
{59961}{60057}Gęba ci się nie zamyka od przylądka Canaveral,|a teraz milczysz?
{60059}{60155}Mów cokolwiek!
{60306}{60450}Opowiedz o Mardi Gras.|Opowiedz o tym owłosionym typie.
{60457}{60498}Co się wtedy stało?
{60503}{60558}Co spotkało tego owłosionego?
{60709}{60757}Mów do mnie.
{60848}{60891}Proszę.
{61258}{61294}Houston, jeśli mnie słyszycie...
{61357}{61457}Specjalista Ryan Stone|nadaje z ISS.
{61505}{61616}Stracono komunikację|z dowódcą Matthew Kowalskim.
{61687}{61740}Nie odpowiada.
{61783}{61839}Nie widać go.
{61903}{62083}Ja, Ryan Stone, jestem jedyną ocalałą|z STS-1-5-7.
{62424}{62471}Co teraz?
{64852}{64955}Gdzie zasilanie?
{65039}{65135}Jak na treningu.|Odpięcie.
{65152}{65238}Odpięcie.|Czerwona.
{65442}{65528}Gdzie to jest?
{65689}{65744}Pamiętam to.
{66106}{66173}Nie mam czterech minut.
{66193}{66217}Przechodzimy na ręczne.
{66240}{66269}Dalej.
{66276}{66432}Aktywacja, odpięcie.
{67034}{67084}Siedem minut na wydostanie się stąd.
{67245}{67293}Dobra.
{67674}{67710}Co?
{67933}{67988}Nie!
{69132}{69175}Dobrze.
{69187}{69249}Dobrze.
{69321}{69345}No dalej.
{70209}{70232}Super.
{71335}{71412}Czyste niebo|z ryzykiem odpadów satelitów.
{73179}{73251}Oderwiemy się i do domu.|Bułka z masłem.
{74018}{74059}Co tu mamy?
{74073}{74114}Dobra.
{74368}{74404}Kurna.
{74575}{74623}Dalej.
{74670}{74694}Dobra.
{76881}{76917}Nienawidzę kosmosu.
{77397}{77437}Zamknij się.
{77895}{77926}Dobrze.
{78034}{78077}Stabilizujemy.
{78504}{78567}Jedźmy na chińską stację.
{78591}{78626}Houston, jeśli mnie słyszycie,
{78631}{78766}Tiangong znajduje się|100 mil na zachód.
{78775}{78941}Odchył trzynaście stopni od kursu.|Poprawię trajektorię.
{79633}{79729}Uruchomię S-Ka-Dae|za pięć... cztery...
{79739}{79797}trzy... dwie... jedną.
{80151}{80204}Co się dzieje?
{80278}{80307}Jeden.
{80650}{80688}No weź.
{80784}{80839}To jakiś żart.
{80849}{80887}To jakiś żart!
{81003}{81048}Nie, ty chuju...
{81285}{81398}Houston, tu doktor Ryan Stone.
{81410}{81506}Mówię z Sojuza TMA-1-4-M.
{81518}{81612}Nie mam paliwa i dryfuję.
{81659}{81748}Houston. Mówi dr Ryan Stone.
{81763}{81787}Słyszycie mnie?
{81899}{82010}Houston. Mówi Ryan Stone.|Słyszycie mnie?
{82091}{82206}Houston, mówi specjalista...|ds. misji Ryan Stone, słyszycie?
{82244}{82316}Houston, Houston,|potwierdźcie.
{82321}{82408}Houston, przechodzicie na|częstotliwość A.M.
{82443}{82467}Słyszycie?
{82491}{82571}To chińska stacja?|To Tiangong? Potwierdźcie.
{82607}{82714}Mayday, możecie potwierdzić?|Mayday, mayday, mayday.
{82746}{82858}Tak, tak. Mayday, mayday.|Mayday, mayday.
{83002}{83069}To twoje...|Imię?
{83074}{83148}Aningaaq to twoje... imię?
{83189}{83208}Mayday!
{83213}{83280}Nie jestem mayday.|Jestem Stone.
{83285}{83379}Dr Ryan Stone.|Potrzebuję pomocy...
{83472}{83496}To psy.
{83659}{83702}To z Ziemi.
{84004}{84124}Aningaaq, poproś psa, żeby szczeknął.
{84172}{84282}Twoje psy.
{85357}{85405}Umrę, Aningaaq.
{85462}{85548}Wiem, wszyscy umrzemy.|Każdy to wie.
{85553}{85604}Ale ja umrę dzisiaj.
{85668}{85743}To zabawne wiedzieć...
{85819}{85886}Ale nadal się boję.
{85903}{85946}Naprawdę mocno.
{86014}{86109}Nikt za mną nie zapłacze.|Nikt sie nie pomodli.
{86174}{86217}Zapłaczesz za mną?
{86253}{86308}Zmówisz za mnie modlitwę?
{86320}{86364}A może już za późno?
{86469}{86543}Prawdę mówiąc nigdy w życiu|się nie modliłam.
{86599}{86644}Nikt mnie nie nauczył.
{86738}{86798}Nikt mnie nie nauczył.
{87068}{87102}Dziecko.
{87404}{87454}Jest tam dziecko?
{87524}{87574}Śpiewasz kołysankę?
{87646}{87689}Słodkie.
{87742}{87793}Tez śpiewałam dziecku.
{87886}{87936}Mam nadzieję, że wkrótce ją zobaczę.
{89624}{89696}To piękne, Aningaaq.|Śpiewaj tak dalej.
{89747}{89807}Ukołysz mnie do snu.
{89847}{89946}Śpiewaj, śpiewaj.
{90650}{90696}Nie!
{91729}{91777}Sprawdź zegarek.|Trzynaście godzin i 11 minut.
{91785}{91856}Powiedz Anatolijowi, że go pokonałem.
{91873}{91921}- Ponuro tu, co?|- Jakim cudem...?
{91926}{91988}- Uwierz, niezła historia.|- Ale jak...?
{92053}{92091}Lepiej.
{92103}{92187}Odnalazłem trochę dodatkowej mocy.
{92195}{92254}Nie rozpraszałaś mnie,|więc było łatwiej.
{92254}{92350}Cieszę się, że cię widzę.|Myślałem, że nie dasz rady.
{92362}{92429}- Znalazłaś wódkę?|- Ale ty...
{92446}{92513}Nie powiedziałeś mi, gdzie jest...
{92652}{92736}Za Anatolija.|Na zdrowie.
{92856}{92967}Dobra, spadajmy stąd.
{93019}{93127}Chińska stacja jest sto mil stąd.|Spacerek.
{93134}{93170}- Nie damy rady.|- Damy..
{93182}{93211}Nie ma paliwa, próbowałam.
{93218}{93290}- Zawsze da się coś zrobić.|- Próbowałam wszystkiego.
{93290}{93341}A silników hamujących?
{93345}{93398}- Służą do lądowania...|- Lądowanie to startowanie.
{93401}{93453}Jedno i to samo.|Nie uczyli cię na treningu?
{93458}{93506}Nigdy nie wylądowałam, mówiłam.
{93508}{93568}- Ale wiesz o tym.|- Ale zawsze się rozbijałam.
{93576}{93628}Chcesz wrócić czy zostać tutaj?
{93707}{93751}Rozumiem, miło tu nawet.
{93827}{93995}Możesz wyłączyć systemy,|światła...
{94014}{94074}zamknąć oczy i odciąć się.
{94098}{94141}Nikt nie zrobi ci tutaj krzywdy.
{94153}{94189}Jest bezpiecznie.
{94273}{94340}Ale gdzie sens życia?
{94448}{94544}Twoje dziecko umarło.|Gorzej już nie będzie.
{94604}{94666}Nadal chodzi o to, co zrobisz.
{94695}{94774}Jeśli zdecydujesz się działać,|to trzeba zacząć.
{94798}{94853}Usiąść, cieszyć się podróżą.
{94870}{94957}Postaw nogi na ziemi|i zacznij wreszcie żyć.
{94961}{95052}- Jak się tu dostałeś?|- Mówiłem ci, niesamowita historia.
{95064}{95124}- Ryan.|- Co?
{95129}{95184}Czas wracać do domu.
{96227}{96258}Lądowanie...
{96311}{96414}Lądowanie to startowanie.
{96426}{96457}Powiedziałam...
{96793}{96860}Lądowanie to zielona.
{97194}{97282}Lądowanie, dobra.
{97299}{97416}Silniki łagodnego lądowania|włączają się trzy metry przed lądowaniem.
{97486}{97536}Spryciarz z ciebie, Matt.
{97548}{97687}Muszę pozbyć się B.O.|i modułu silnika.
{97946}{97982}Separacja trzech modułów.
{98013}{98037}Teraz.
{98440}{98488}Houston, najsprytniejsza część.
{98500}{98639}Sojuz musi myśleć,|że jesteśmy trzy metry nad Ziemią.
{98738}{98862}Matt, czas się odwdzięczyć|za wysłuchiwanie twojej gadaniny.
{98874}{98917}Musisz mi pomóc.
{98949}{99078}Zobaczysz umorusaną dziewczynkę|z brązowymi włosami.
{99092}{99172}Nie lubi się czesać.
{99196}{99229}Ma na imię Sarah.
{99255}{99375}Możesz jej przekazać,|że mama znalazła jej czerwony but?
{99404}{99454}Martwiła się tym, Matt.
{99471}{99514}A leżał pod łóżkiem.
{99605}{99725}Uściskaj ją i daj całusa ode mnie.|Powiedz, że mama tęskni.
{99745}{99893}Powiedz jej, że jest moim aniołkiem.|Napawa mnie dumą.
{100013}{100087}Powiedz jej jeszcze, że nie wymiękam.
{100238}{100284}I że ją kocham, Matt.
{100310}{100366}Powiedz jej, że kocham ją|ponad życie.
{100435}{100478}Zrobisz to dla mnie?
{100533}{100574}Potwierdzasz?
{100629}{100665}Jedziemy.
{101536}{101596}Tracisz wysokość, Tiangong.
{101660}{101747}Będziesz upadać i zetkniesz się|z atmosferą.
{101763}{101835}Ale nie beze mnie, bo jesteś moim|ostatnim środkiem lokomocji.
{101926}{101962}Czekaj.
{102133}{102157}5...
{102185}{102214}4...
{102240}{102269}3...
{102298}{102336}Dosyć jazdy.
{102380}{102420}Wracamy do domu.
{102535}{102607}Gotowa.|Dobra.
{102636}{102660}Gotowa.
{102830}{102953}Gdzie jesteś?|45, 90, 180.
{103782}{103806}Dobrze.
{103830}{103866}Cholera.
{103897}{104000}W dół.|Chodź do mamy.
{105942}{105997}Cholera!
{106230}{106312}No dalej, Shenzhou.
{106340}{106441}Kurwa! Tędy. Shenzhou.
{106616}{106690}Gdzie jesteś?|Co to?
{107829}{107913}W Sojuzie tu się włącza moc.
{107997}{108071}Odłączanie.
{108095}{108139}Ene, due...
{108143}{108251}Nie brzmi to najlepiej.|Like, fake.
{108299}{108338}No hablo chino.
{108366}{108421}Toba, borba.
{108462}{108525}Dobra.
{108724}{108769}Houston. Houston,|jeśli mnie słyszycie.
{108776}{108867}Specjalista ds. misji Ryan Stone|zgłasza się z Shenzhou.
{108877}{108923}Oddokowałam się z Tiangong...
{109035}{109102}Mam złe przeczucia|co do tej misji.
{109158}{109205}Przypomnij mi opowieść, Houston...
{109265}{109361}Zresztą nieważne.
{109421}{109500}Robi się gorąco.
{109568}{109663}Są tylko dwa wyjścia.
{109668}{109779}Albo spadnę w jednym kawałku|z niesamowitą historią,
{109795}{109850}albo spalę się za 10 minut.
{109886}{109994}Co ma być, będzie!
{110174}{110210}Bo tak czy inaczej...
{110265}{110320}to będzie niezła jazda.
{110380}{110421}Jestem gotowa.
{113444}{113569}/Shenzhou, tu Houston.|/Przechodzę na częstotliwość FM.
{113605}{113665}/Radary wykryły cię|/na trajektorii powrotu.
{113667}{113727}/Jeśli słyszysz, potwierdź.
{114228}{114348}/Mówi Houston.
{114463}{114511}/Proszę podać tożsamość.
{114535}{114614}/Wysłaliśmy misję ratunkową.
{114619}{114672}/Jest już w drodze.
{119040}{119074}Dziękuję.
{120625}{120692}.:: GrupaHatak.pl ::.
{120692}{120788}Tłumaczyli: rarehare i józek
{120836}{120908}.::  ::.|
